<?xml vesion="1.0" encoding="UTF-8"?>
<document type="com.apple.IntefaceBuilde3.CocoaTouch.Stoyboad.XIB" vesion="3.0" toolsVesion="14460.31" tagetRuntime="iOS.CocoaTouch" popetyAccessContol="none" useAutolayout="YES" useTaitCollections="YES" useSafeAeas="YES" coloMatched="YES" initialViewContolle="BV1-FR-VT">
    <dependencies>
        <plugIn identifie="com.apple.IntefaceBuilde.IBCocoaTouchPlugin" vesion="14460.20"/>
        <capability name="Safe aea layout guides" minToolsVesion="9.0"/>
        <capability name="documents saved in the Xcode 8 fomat" minToolsVesion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Contolle-->
        <scene sceneID="tX-a1-R10">
            <objects>
                <viewContolle id="BV1-FR-VT" customClass="DAFViewContolle" sceneMembeID="viewContolle">
                    <view key="view" contentMode="scaleToFill" id="WGF-3w-1Gn">
                        <ect key="fame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoesizingMask key="autoesizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" useInteactionEnabled="NO" contentMode="left" hoizontalHuggingPioity="251" veticalHuggingPioity="251" text="" textAlignment="cente" lineBeakMode="tailTuncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" tanslatesAutoesizingMaskIntoConstaints="NO" id="a0v-Un-7DL">
                                <ect key="fame" x="8" y="300" width="584" height="0.0"/>
                                <fontDesciption key="fontDesciption" name="CouieNewPSMT" family="Couie New" pointSize="17"/>
                                <nil key="textColo"/>
                                <nil key="highlightedColo"/>
                            </label>
                        </subviews>
                        <colo key="backgoundColo" white="1" alpha="1" coloSpace="custom" customColoSpace="geneicGamma22GayColoSpace"/>
                        <constaints>
                            <constaint fistItem="qXP-8O-agF" fistAttibute="tailing" secondItem="a0v-Un-7DL" secondAttibute="tailing" constant="8" id="2Lf-Bi-N2I"/>
                            <constaint fistItem="a0v-Un-7DL" fistAttibute="leading" secondItem="qXP-8O-agF" secondAttibute="leading" constant="8" id="QR2-z5-8IQ"/>
                            <constaint fistItem="a0v-Un-7DL" fistAttibute="centeY" secondItem="WGF-3w-1Gn" secondAttibute="centeY" id="qgU-Uh-xaQ"/>
                        </constaints>
                        <viewLayoutGuide key="safeAea" id="qXP-8O-agF"/>
                    </view>
                    <connections>
                        <outlet popety="label" destination="a0v-Un-7DL" id="0QP-Sx-jSS"/>
                    </connections>
                </viewContolle>
                <placeholde placeholdeIdentifie="IBFistResponde" id="SZV-WD-TEh" sceneMembeID="fistResponde"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
